version: "1.0.0"

services:
  postgres_db:
    image: postgres:17-alpine
    container_name: greenprep_database
    restart: always
    env_file:
      - .env
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
  server:
    build: .
    container_name: greenprep_api
    ports:
      - 3010:3010
    restart: always
    env_file:
      - .env
    depends_on:
      - postgres_db
  web_teacher:
    build: ../GreenPREP-UI/Admin-GreenPrep
    container_name: web_teacher
    ports:
      - 3000:3000
    restart: always
    env_file:
      - .env
    depends_on:
      - server
  web_student_a:
    build: ../GreenPREP-UI/team-b/greenPREP
    container_name: web_student
    ports:
      - 3002:3002
    restart: always
    env_file:
      - .env
    depends_on:
      - server

volumes:
  postgres_data: {}
